using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "App Defaulter";
    default-width: 800;
    default-height: 600;

    Box {
        orientation: vertical;

        Adw.HeaderBar {
            Entry filter_entry {
                changed => $update_apps_list() swapped;
                primary-icon-name: "system-search-symbolic";
                placeholder-text: _("Search application...");
                width-request: 250;
            }

            [end]
            Button apply_button {
                label: _("Apply");
                clicked => $on_apply_clicked() swapped;

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.WrapBox filter_wrap_box {
            child-spacing: 5;
            line-spacing: 2;
            justify: fill;
            margin-top: 5;
            margin-end: 5;
            margin-start: 5;
        }

        CenterBox {
            vexpand: true;
            margin-top: 10;
            margin-end: 10;
            margin-bottom: 10;
            margin-start: 10;

            [start]
            ScrolledWindow {
                hscrollbar-policy: never;
                kinetic-scrolling: true;
                propagate-natural-height: true;

                ListBox apps_list_box {
                    selection-mode: single;

                    styles [
                        "boxed-list",
                    ]
                }
            }

            [center]
            ScrolledWindow {
                hscrollbar-policy: never;
                kinetic-scrolling: true;
                propagate-natural-height: true;
                hexpand: true;
                margin-start: 10;
                margin-end: 10;

                Stack mime_types_stack {
                    transition-type: crossfade;
                    transition-duration: 200;

                    StackPage {
                        name: "no_app_selected_page";

                        child: Label {
                            label: _("No application selected");
                            halign: center;
                            valign: center;
                            opacity: 0.5;

                            styles [
                                "title-3",
                            ]
                        };
                    }

                    StackPage {
                        name: "app_mime_types_list_box_page";

                        child: ListBox app_mime_types_list_box {
                            selection-mode: multiple;

                            styles [
                                "boxed-list",
                            ]
                        };
                    }

                    StackPage {
                        name: "no_mime_types_page";

                        child: Label {
                            label: _("No mime types available for this application");
                            halign: center;
                            valign: center;
                            opacity: 0.5;

                            styles [
                                "title-3",
                            ]
                        };
                    }
                }
            }

            [end]
            ScrolledWindow {
                hscrollbar-policy: never;
                kinetic-scrolling: true;
                propagate-natural-height: true;
                hexpand: true;

                ListBox active_app_mime_types_list_box {
                    selection-mode: none;

                    styles [
                        "boxed-list",
                    ]
                }
            }
        }
    }
}
