using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "App Defaulter";
    default-width: 800;
    default-height: 600;

    Box {
        orientation: vertical;

        Adw.HeaderBar {
            Entry {
                primary-icon-name: "system-search-symbolic";
                placeholder-text: _("Search application...");
                width-request: 250;
            }

            [end]
            Button {
                label: _("Apply");

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.WrapBox filter_wrap_box {
            child-spacing: 5;
        }

        Separator {}

        CenterBox {
            vexpand: true;

            [start]
            ScrolledWindow {
                hscrollbar-policy: never;
                kinetic-scrolling: true;
                propagate-natural-height: true;

                ListBox apps_list_box {
                    selection-mode: single;
                }
            }

            [center]
            ListBox app_mime_types_list_box {
                margin-start: 10;
                margin-end: 10;
            }

            [end]
            ListBox active_app_mime_types_list_box {}
        }
    }
}
