using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "App Defaulter";
    default-width: 800;
    default-height: 600;

    Box {
        orientation: vertical;

        Adw.HeaderBar {
            Entry {
                placeholder-text: _("Search application...");
                width-request: 250;
            }

            [end]
            Button {
                label: _("Apply");

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.WrapBox filter_wrap_box {
            child-spacing: 5;
        }

        CenterBox {
            ListBox {}

            ListBox {}

            ListBox {}
        }
    }
}
